# SPDX-FileCopyrightText: 2021 QuNex development team <https://qunex.yale.edu/>
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Generated by QuNex
# Suitable for version 0.90.2 and above
#
# -------------------------------------------------
# -- QuNex Environment Preprocessing Parameters --
# -------------------------------------------------
# -------------------------------------
# ---> HCP Pipelines general parameters
# -------------------------------------
_hcp_Pipeline           : ${HCPPIPEDIR}
_hcp_folderstructure    : hcpls
_hcp_filename           : automated
_hcp_processing_mode    : HCPStyleData
_parsessions            : 1
_parelements            : 4
# -------------------------------------
# ---> Pre FreeSurfer parameters
# -------------------------------------
_hcp_suffix             :
_hcp_brainsize          : 170
_hcp_t2                 : t2
_hcp_t1samplespacing    : 0.0000082
_hcp_t2samplespacing    : 0.0000025
_hcp_unwarpdir          : z
_hcp_avgrdcmethod       : SiemensFieldMap
_hcp_topupconfig        : b02b0.cnf
_hcp_printcom           :
_hcp_sephaseneg         : PA
_hcp_sephasepos         : AP
_hcp_seechospacing      : NONE
_hcp_seunwarpdir        : z
_hcp_echodiff           : 2.46
# -------------------------------------
# ---> FreeSurfer parameters
# -------------------------------------
_hcp_freesurfer_home    : ${FREESURFER_HOME}
# -------------------------------------
# ---> Post FreeSurfer parameters
# -------------------------------------
_hcp_regname            : MSMSulc
_hcp_grayordinatesres   : 2
_hcp_hiresmesh          : 164
_hcp_lowresmesh         : 32
# -------------------------------------
# ---> Diffusion preprocessing - N/A
# -------------------------------------
_hcp_dwi_echospacing   : 0.689997792007
_hcp_dwi_phasepos      : AP
# -------------------------------------
# ---> fMRI Volume parameters
# -------------------------------------
_hcp_bold_echospacing   : 0.000580008723331
_hcp_bold_echodiff      : NONE
_hcp_bold_dcmethod      : TOPUP
_hcp_bold_topupconfig   : b02b0.cnf
_hcp_bold_sbref         : use
_hcp_bold_sephaseneg    : PA
_hcp_bold_sephasepos    : AP
_hcp_bold_unwarpdir     : AP=y|PA=y-
_hcp_bold_res           : 2
_hcp_bold_gdcoeffs      : NONE
_hcp_bold_doslicetime   : FALSE
_hcp_bold_seimg         : independent
_hcp_bold_movref        : independent
_hcp_bold_prefix        :
# -------------------------------------
# ---> fMRI Surface parameters
# -------------------------------------
_hcp_bold_smoothFWHM    : 2
# -------------------------------------
# ---> Further BOLD analyses parameters
# -------------------------------------
_image_source       : hcp
_image_target       : cifti        # --> Set for preprocessBOLD
_bolds              : all
_TR                 : 0.8
_omit               : 0
_pignore            : hipass=linear|regress=spline|lopass=linear
_log                : keep
_glm_matrix         : both
_glm_residuals      : save
# # ==========  _bold_actions  ==============
#
# m ... Motion scrubbing.
# s ... Spatial smooting.
# h ... High-pass filtering.
# r ... Regression (nuisance and/or task) with an optional number 0, 1, or 2
#       specifying the type of regression to use (see REGRESSION below).
# c ... Saving of resulting beta coefficients (allways to follow 'r').
# l ... Low-pass filtering.
#
# =========================================
# -------------------------------------
# ---> BOLD de-noising parameters
# -------------------------------------
_bold_nuisance      : m,V,WM,WB
_event_file         :
_nprocess           : 0
_bold_prefix        :
_event_string       :
_event_file         :
_boldname           : bold
_shrinknsroi        : true
# -------------------------------------
# ---> CIFTI mapping naming variable
# -------------------------------------
_hcp_cifti_tail      : _Atlas
# -------------------------------------
# ---> Smoothing parameters
# -------------------------------------
_surface_smooth      : 2
_volume_smooth       : 2
_voxel_smooth        : 1
_smooth_mask         : nonzero
_dilate_mask         : ${TOOLS}/${QUNEXREPO}/qx_library/data/atlases/MNITemplates/MNI152_T1_2mm_brain_mask.nii.gz
# -------------------------------------
# ---> Movement scrubbing parameters
# -------------------------------------
_mov_dvars:         3.0
_mov_dvarsme:       1.6
_mov_fd:            0.5
_mov_radius:        50.0
_mov_scrub:         yes
_mov_fidl:          udvarsme
_mov_plot:          mov_report
_mov_post:          udvarsme
_mov_before:        0
_mov_after:         0
_mov_bad:           udvarsme
_mov_mreport:       movement_report.txt
_mov_preport:       movement_report_post.txt
_mov_sreport:       movement_scrubbing_report.txt
_mov_pdf:           movement_plots
